Knuffel/MainWindow.xaml

<Window x:Class="Knuffel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knuffel.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1250">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid Margin="5">
        <!--Adding 7 Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--Adding 21 Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition Height="15"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <!--Adding the Title-->
        <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Knuffel" Foreground="RoyalBlue" 
               FontWeight="Bold"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center">

        </Label>
        <!--Adding the Sudio Name-->
        <Label Grid.Column="6" Grid.Row="0"  Content="Raven Games" Foreground="Black" FontFamily="Snap ITC" 
               FontWeight="Bold"  FontSize="28" Margin="10 10 100 10" HorizontalAlignment="Right" VerticalAlignment="Center">
        </Label>
        <!--Adding the Studio Logo-->
        <Viewbox Name="GameDeveloperLogo" HorizontalAlignment="Right" Height="Auto" Width="Auto"
                 Grid.Column="6" Grid.Row="0" Margin="10">
            <Image Source="{StaticResource RavenLogo}"/>

        </Viewbox>
        <!--Defining the Columns where up to 4 Players can enter their scores-->
        <Label x:Name="player1Label" Grid.Column="2" Grid.Row="2"  Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" HorizontalContentAlignment="Center" Content="{Binding Player1Name}" />
        <Label x:Name="player2Label" Grid.Column="3" Grid.Row="2"  Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" HorizontalContentAlignment="Center"  Content="{Binding Player2Name}"/>
        <Label x:Name="player3Label" Grid.Column="4" Grid.Row="2"  Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" HorizontalContentAlignment="Center" Content="{Binding Player3Name}"/>
        <Label x:Name="player4Label" Grid.Column="5" Grid.Row="2"  Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" HorizontalContentAlignment="Center"  Content="{Binding Player4Name}"/>

        <!--Adding Labels (Pictures) of required dice for the first 6 rows into the "Scoreboard"-->
        <Viewbox HorizontalAlignment="Left" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="3" Margin="5">
            <Image Source="{StaticResource 1side}"/>

        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="3" Margin="5">
            <Image Source="{StaticResource 1side}"/>

        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="3" Margin="5">
            <Image Source="{StaticResource 1side}"/>

        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="4" Margin="5">
            <Image Source="{StaticResource 2side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="4" Margin="5">
            <Image Source="{StaticResource 2side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="4" Margin="5">
            <Image Source="{StaticResource 2side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="5" Margin="5">
            <Image Source="{StaticResource 3side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="5" Margin="5">
            <Image Source="{StaticResource 3side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="5" Margin="5">
            <Image Source="{StaticResource 3side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="6" Margin="5">
            <Image Source="{StaticResource 4side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="6" Margin="5">
            <Image Source="{StaticResource 4side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="6" Margin="5">
            <Image Source="{StaticResource 4side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="7" Margin="5">
            <Image Source="{StaticResource 5side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="7" Margin="5">
            <Image Source="{StaticResource 5side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="7" Margin="5">
            <Image Source="{StaticResource 5side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="8" Margin="5">
            <Image Source="{StaticResource 6side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="8" Margin="5">
            <Image Source="{StaticResource 6side}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Height="Auto" Width="Auto" 
                 Grid.Column="0" Grid.Row="8" Margin="5">
            <Image Source="{StaticResource 6side}"/>
        </Viewbox>

        <!--Adding the Lables describing the requirements for that specific row-->
        <Label Grid.Column="0" Grid.Row="9" Content="Sum Upper" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="10" Content="If Sum >= 63" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Total" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="13" Content="3 of a kind" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="14" Content="4 of a kind" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="15" Content="Full House" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="16" Content="Small Straight" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="17" Content="Large Straight" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="18" Content="Knuffel" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="19" Content="Chance" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="20" Content="Sum Lower" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="21" Content="Total Upper" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="22" Content="Extra Knuffels" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="23" Content="Final Score" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center"/>


        <!--Adding Labels with different scoring infos-->
        <Label Grid.Column="1" Grid.Row="3" Content="Ones" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Twos" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Threes" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Fours" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Fives" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Sixes" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="9" Content=">>>" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0 "/>
        <Label Grid.Column="1" Grid.Row="10" Content="plus 35 Points" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="11" Content=">>>" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="13" Content="All Eyes Count" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="14" Content="All Eyes Count" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="15" Content="25 Points" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="16" Content="30 Points" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="17" Content="40 Points" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="18" Content="50 Points" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="19" Content="All Eyes Count" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="20" Content=">>>" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="21" Content=">>>" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="22" Content=">>>" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <Label Grid.Column="1" Grid.Row="23" Content=">>>" Foreground="RoyalBlue"
               FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" Margin="5 0 0 0"/>

        <!-- Set a blue BorderBrush with a BorderThickness of 2 from Row 2 to Row 23 and from Column 0 to Column 5-->
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 2"/>

        <Border Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="6" Background="Blue" Opacity="0.3" />

        <Border Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 0"/>
        <Border Grid.Column="0" Grid.Row="23" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="2 2 2 2"/>

        <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="21" BorderBrush="Blue" BorderThickness="2 2 2 2"/>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="21" BorderBrush="Blue" BorderThickness="0 2 2 2"/>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Blue" BorderThickness="0 0 2 0"/>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="22" BorderBrush="Blue" BorderThickness="2 2 2 2"/>
        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="22" BorderBrush="Blue" BorderThickness="0 2 2 2"/>
        <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="22" BorderBrush="Blue" BorderThickness="0 2 2 2"/>
        <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="22" BorderBrush="Blue" BorderThickness="0 2 2 2"/>

        <!--This Grid is posistioned to the right side of the ScoreBoard
        This is where the interactions with the "Game" take place -->

        <!--This is where the "Dice" are-->
        <UniformGrid x:Name="DiceUG" Grid.Column="6"  Grid.Row="6" Grid.RowSpan="3"  Margin="5 0 0 0"  Background="RoyalBlue" Opacity="0.8"
                     Rows="1">
            <Button x:Name="die1Button" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="firstDieImage" Source="{Binding Die1Image}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="die2Button" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="secondDieImage" Source="{Binding Die2Image}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="die3Button" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="thirdDieImage" Source="{Binding Die3Image}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="die4Button" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="fourthDieImage" Source="{Binding Die4Image}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="die5Button" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="fifthDieImage" Source="{Binding Die5Image}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </UniformGrid>

        <!--This is where the "Roll" button is-->
        <UniformGrid Grid.Column="6" Grid.Row="9" Grid.RowSpan="2" Rows="1">
            <Button x:Name="RollButton" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                    Content="Roll" FontWeight="Bold" FontSize="25" 
                    Visibility="{Binding IsRollButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!--This is where the Label is which informs about how many rolls are left-->
            <Label x:Name="RollsLeftLabel" Margin="5 10 0 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                   Content="{Binding RollsLeft}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="25" 
                   Visibility="{Binding IsRollsLeftLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </UniformGrid>

        <!--This is where the Start Game Button is-->
        <Grid Grid.Column="6" Grid.Row="14" Grid.RowSpan="2">
            <Button x:Name="StartGameButton" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                Content="Start Game" FontWeight="Bold" FontSize="25"
                     Visibility="{Binding IsStartGameButtonVisible, Converter={StaticResource BooleanToVisibilityConverter} }" 
                    Command="{Binding StartGameCommand}"/>
        </Grid>

        <!--This is where the "How many Players (1-4)" Label is-->
        <Grid Grid.Column="6" Grid.Row="17" Grid.RowSpan="2">
            <Label x:Name="HowManyPlayersLabel" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                   Content="How many Players? (1-4)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="25" 
                   Visibility="{Binding IsHowManyPlayersLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>



        <!--This is where the UniformGrid with 4 Buttons labeled with 1, 2, 3, and 4 is-->
        <UniformGrid Grid.Column="6" Grid.Row="19" Grid.RowSpan="2" Rows="1">
            <Button x:Name="OnePlayerButton" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                Content="1" FontWeight="Bold" FontSize="25"
                    Visibility="{Binding IsOnePlayerButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding PlayersButtonsCommand}" CommandParameter="1"/>
            <Button x:Name="TwoPlayerButton" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                Content="2" FontWeight="Bold" FontSize="25"
                    Visibility="{Binding IsTwoPlayersButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PlayersButtonsCommand}" CommandParameter="2"/>
            <Button x:Name="ThreePlayerButton" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                Content="3" FontWeight="Bold" FontSize="25"
                     Visibility="{Binding IsThreePlayersButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PlayersButtonsCommand}" CommandParameter="3"/>
            <Button x:Name="FourPlayerButton" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                Content="4" FontWeight="Bold" FontSize="25"
                     Visibility="{Binding IsFourPlayersButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PlayersButtonsCommand}" CommandParameter="4"/>
        </UniformGrid>

        <!--This Grid covers the Players 2-4 Section from the Scoreboard when there is only 1 Player -->
        <Grid x:Name="CoverGridPlayer2To4" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="22" Background="White"
              IsHitTestVisible="False" Visibility="{Binding CoverGridPlayer2To4, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border BorderBrush="White" BorderThickness="3"/>
        </Grid>
        <!--This Grid covers the Players 3-4 Section from the Scoreboard when there are only 2 Players-->
        <Grid x:Name="CoverGridPlayer3To4" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="22" Background="White"
              IsHitTestVisible="False" Visibility="{Binding CoverGridPlayer3To4, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border BorderBrush="White" BorderThickness="3"/>
        </Grid>
        <!--This Grid covers the Players 4 Section from the Scoreboard when there are only 3 Players-->
        <Grid x:Name="CoverGridPlayer4" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="22" Background="White"
              IsHitTestVisible="False" Visibility="{Binding CoverGridPlayer4, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border BorderBrush="White" BorderThickness="3"/>
        </Grid>

        <!--This is where the EnterPlayerLabels and there corresponding TextBoxes are-->
        <StackPanel Grid.Column="6" Grid.Row="13" Grid.ColumnSpan="1" Grid.RowSpan="11">
            <Label x:Name="EnterPlayer1NameLabel" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                   Content="Enter the Name of Player 1:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="18" 
                   Visibility="{Binding IsEnterPlayer1NameLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="Player1NameTextBox"  
                     Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.6"
                     Text="{Binding Player1Name}" MaxLength="10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     FontWeight="Bold" FontSize="18" 
                     Visibility="{Binding IsPlayer1NameTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label x:Name="EnterPlayer2NameLabel" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                   Content="Enter the Name of Player 2:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="18" 
                   Visibility="{Binding IsEnterPlayer2NameLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="Player2NameTextBox"  
                     Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.6"
                     Text="{Binding Player2Name}" MaxLength="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     FontWeight="Bold" FontSize="18" 
                     Visibility="{Binding IsPlayer2NameTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label x:Name="EnterPlayer3NameLabel" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                   Content="Enter the Name of Player 3:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="18" 
                   Visibility="{Binding IsEnterPlayer3NameLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="Player3NameTextBox" 
                     Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.6"
                     Text="{Binding Player3Name}" MaxLength="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     FontWeight="Bold" FontSize="18" 
                     Visibility="{Binding IsPlayer3NameTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label x:Name="EnterPlayer4NameLabel" Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.8"
                   Content="Enter the Name of Player 4:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="18" 
                   Visibility="{Binding IsEnterPlayer4NameLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="Player4NameTextBox" 
                     Margin="5 10 5 0" Background="RoyalBlue" Foreground="White" Opacity="0.6"
                     Text="{Binding Player4Name}" MaxLength="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     FontWeight="Bold" FontSize="18" 
                     Visibility="{Binding IsPlayer4NameTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Name="EnterPlayerNamesButton" Margin="5 10 5 0" Background="ForestGreen" Foreground="White" Opacity="0.8"
                Content="Press Here To Enter Player Names" FontWeight="Bold" FontSize="25"
                    Visibility="{Binding IsEnterPlayerNamesButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding EnterPlayerNamesCommand}"/>

        </StackPanel>

    </Grid>
</Window>
